PORT=8080
MONGO_URI=mongodb+srv://jhaalok543:3pBEdlwQ1eYXvNXf@cluster0.4dr4eyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=830ff8d33251dea2ef4653184a875497ae553af7342dceec3ed5a0a7a5dfb19e